* {
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;
}
img {
    max-width: 100%;
}
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    /*background-color: #556983;*/
    /*background-image: url("./../img/header/header2.jpg");*/
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.countries {
    width: 100px;
    display: flex;
    justify-content: space-between;
    width: 80px;

    position: absolute;
    right: 10px;
    top: 5px;
}
.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-title {
    margin: 0;
    margin-bottom: 25px;
    font-family: 700;
    font-size: 56px;
    line-height: 1.3;
    text-align: center;
    color: #fff;
}
.header-subtitle {
    margin: 0;
    font-family: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: .2em;
    color: #fff;
}
.header-arrow {
    position: absolute;
    width: 48px;
    height: 48px;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
}
.portfolio {
    padding-top: 80px;
    padding-bottom: 115px;
}
.portfolio-header {
    margin: 0;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: black;
}
.portfolio-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.card {
    margin-bottom: 30px;
    max-width: 540px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    transition: transform 0.2s ease-in;
}
.card:hover {
    transform: translateY(-15px);
}
.card-link {
    padding: 20px;
    display: block;
    text-decoration: none;
    color: black;
    transition: color 0.2s ease-in;
}
.card-link:hover {
 color: #275bec;
}
/*.card-img {
    max-width: 500px;
}*/
.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
}
.card-text {
    margin: 0;
    font-size: 16px;
    line-height: 130%;
}
.card:last-child, .card:nth-last-child(2) {
    margin-bottom: 0;
}
.project-description-link {
   display: flex;
   justify-content: center;
}
.footer {
    background: #192f49;
    padding-top: 45px;
    padding-bottom: 130px;
    color: #fff;
}
.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.footer-copyright {
    max-width: 350px;
    flex-grow: 1;
    line-height: 1.3;
}
.footer-copyright-name {
    font-weight: 700;
    font-size: 44px;
    line-height: 1.3;
    margin-bottom: 18px;
}
.footer-copyright p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-icons {
    margin-top: 20px;
    max-width: 350px;
    flex-grow: 1;
}
.footer-icons-row {
    display: flex;
    align-items: center;
}
.footer-icons-row > *  {
    color: #fff;
}
.footer-icons-row > * + * {
    margin-left: 10px;

}
.footer-icons-p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 15px;
}
.footer-icon {
    cursor: pointer;
}
.footer-contacts {
    max-width: 350px;
    flex-grow: 1;
}
.footer-but {
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50px;
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 44px;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;

    transition: all 0.2s ease-in;
}
.footer-but:hover {
    background-color: white;
    color: #275bec;
}
.footer-contacts-p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.3;
}

/* Внутренняя страница*/
.progect {
    padding-top: 80px;
    padding-bottom: 120px;
}
.project-header {
    /*background-color: #2e588c;*/
    padding: 20px 0 70px 0;
    font-weight: 700;
    font-size: 46px;
    text-align: center;
}
.progect-img {
    margin-bottom: 70px;
}
.progect-img img{
    width: 100%;
}
.project-description {
    margin: 0 auto 60px;
    max-width: 730px;
}
.project-description p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
.project-but {
    display: inline-block;
    border: 3px solid #275bec;
    border-radius: 60px;
    color: #275bec;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 54px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 60px;

    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.2s ease-in;
}
.project-but:hover {
    background-color: #275bec;
    color: white;
}
.change-lang {
    width: 80px;
    display: flex;
    justify-content: space-between;
    width: 80px;
    background-color: rgb(26, 6, 84);
    color: #fff;
    border-radius: 3px;

    position: absolute;
    right: 10px;
    top: 5px;
}

