<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>My portfolio</title>
</head>
<body>
    <header class="header" id="header">

    <!--    <select class="change-lang" name="lang" id="change-lang">
            <option value="ua">UA</option>
            <option value="ru">RU</option>
            <option value="en" selected>EN</option>
        </select>-->

        <h1 class="header-title lng-unit">Ihor Hrebeniuk</h1>
        <h2 class="header-subtitle lng-speciality">freelancer, front-end developer, web developer, website development</h2>

        <a href="#portfolio" class="header-arrow">
           <img src="./img/arrow.svg" alt="arrow">
        </a>
    </header>
    <!--Skills-->
    <section>
        <div class="container">
            <h2 class="skills-title">My Skills</h2>

            <p class="skills-text">HTML</p>
                <div class="container">
                <div class="skills html">99%</div>
            </div>

            <p class="skills-text">CSS</p>
                <div class="container">
                <div class="skills css">98%</div>
            </div>

            <p class="skills-text">JavaScript</p>
                <div class="container">
                <div class="skills js">75%</div>
            </div>

            <p class="skills-text">JQuery</p>
                <div class="container">
                <div class="skills jquery">70%</div>
            </div>

            <p class="skills-text">Bootstrap</p>
                <div class="container">
                <div class="skills bootstrap">78%</div>
            </div>

            <p class="skills-text">LESS/SASS/SCSS</p>
                <div class="container">
                <div class="skills less">80%</div>
            </div>

            <p class="skills-text">Figma</p>
                <div class="container">
                <div class="skills figma">90%</div>
            </div>

            <p class="skills-text">Adobe Photoshop</p>
                <div class="container">
                <div class="skills photoshop">85%</div>
            </div>

            <p class="skills-text">Avocode</p>
                <div class="container">
                <div class="skills avokode">60%</div>
            </div>

        </div>
    </section>

    <main>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="portfolio-header lng-home-portfolio">Portfolio</h2>

                <!--portfolio-card-wrapper-->
            <div class="portfolio-cards-wrapper">

                    <!--card-->
                    <div class="card">
                        <a href="activebox.html" class="card-link">
                            <img class="card-img" src="./img/card/ActiveBox/Activebox_Fon.jpg"
                            alt="Сайт Parcel">
                            <h3 class="card-title lng-card1-title">Landing page</h3>
                            <p class="card-text lng-card1-text">Layout of a multi-page site</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="parcel.html" class="card-link">
                            <img class="card-img" src="./img/card/Parcel/Parcel_Fon.jpg"
                            alt="Сайт parcel">
                            <h3 class="card-title lng-card2-title">Landing page</h3>
                            <p class="card-text lng-card2-text">Layout of a multi-page site</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="mainportfolio.html" class="card-link">
                            <img class="card-img" src="./img/card/MainPortfolio/MainPortfolio_Fon.jpg"
                            alt="Сайт parcel">
                            <h3 class="card-title lng-card3-title">Portfolio website</h3>
                            <p class="card-text lng-card3-text">Portfolio site layout</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="personalblog.html" class="card-link">
                            <img class="card-img" src="./img/card/PersonalBlog/PersonalBlog_Fon.jpg"
                            alt="Сайт parcel">
                            <h3 class="card-title lng-card4-title">Multi-page blog site</h3>
                            <p class="card-text lng-card4-text">Layout of a multi-page blog site</p>
                        </a>
                    </div>
                    <!--/card-->
                </div>

            </div>
        </section>
    </main>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name lng-copyright-name">Ihor Hrebeniuk</div>
                    <p class="lng-copyright-text">HTML layout and website development</p>
                </div>

                <div class="footer-icons footer-col">
                    <p class="footer-icons-p lng-icon-text">My social media profiles</p>

                    <div class="footer-icons-row">
                        <a href="https://www.behance.net/sabordex" class="footer-icon">
                            <img class="footer-img" src="./img/svg/behance.svg" alt="Behance">
                        </a>
                        <a href="https://github.com/webdor" class="footer-icon">
                            <img class="footer-img" src="./img/svg/github.svg" alt="Github">
                        </a>
                        <a href="https://www.instagram.com/8grebenuk8/" class="footer-icon">
                            <img class="footer-img" src="./img/svg/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://www.facebook.com/ihor.hrebeniuk.design/" class="footer-icon">
                            <img class="footer-img" src="./img/svg/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://www.linkedin.com/in/ihor-hrebeniuk-68b8a620a/" class="footer-icon">
                            <img class="footer-img" src="./img/svg/linkedin.svg" alt="LinkedIn">
                        </a>
                        <a href="https://twitter.com/Dexder9" class="footer-icon">
                            <img class="footer-img" src="./img/svg/twitter.svg" alt="Twitter">
                        </a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a href="https://web.telegram.org/z/" class="footer-but lng-contact-telegram">Contact Telegram</a>

                    <p class="footer-contacts-p lng-contact-telegram-text">Write to me to order or find out the cost of layout of your project</p>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->

    <!--библиотеки и плагины-->
    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libs/vide/jquery.vide.min.js"></script>

    <!--собственные скрипты и вызовы библиотек-->
    <script src="./js/main.js"></script>
    <script src="./js/lang.js"></script>
    <script src="./js/app.js"></script>

</body>
</html>