<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Project "My portfolio"</title>
</head>
<body>
    <main>

        <select class="change-lang" name="lang" id="change-lang">
            <option value="ua">UA</option>
            <option value="ru">RU</option>
            <option value="en" selected>EN</option>
        </select>

        <!--MyPortfolio-->
        <article class="project">
            <div class="container cont">

                <h1 class="project-header lng-names-myportfolio">Layout of the site "My portfolio"</h1>
                <div class="progect-img">
                    <img src="./img/card/MainPortfolio/MainPortfolio.jpg" alt="Верстка сайта 'Parcel'">
                </div>

                <div class="project-description">
                    <p class="lng-description-myportfolio">Layout of a multi-page HTML/CSS/JavaScript site. A video intro is placed on the main page using the jQuery library.</p>
                    <p class="lng-go-link">Website address</p>
                    <a class="project-description-link" href="#"> site.com</a>
                </div>
                <a href="index.html" class="project-but lng-go-back">Go back to the main page</a>

            </div>
        </article>

    </main>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name lng-copyright-name">Ihor Hrebeniuk</div>
                    <p class="lng-copyright-text">HTML layout and website development</p>
                </div>

                <div class="footer-icons footer-col">
                    <p class="footer-icons-p lng-icon-text">My social media profiles</p>

                    <div class="footer-icons-row">
                        <a href="https://www.behance.net/sabordex" class="footer-icon">
                            <img class="footer-img" src="./img/svg/behance.svg" alt="Behance">
                        </a>
                        <a href="https://github.com/webdor" class="footer-icon">
                            <img class="footer-img" src="./img/svg/github.svg" alt="Github">
                        </a>
                        <a href="https://www.instagram.com/8grebenuk8/" class="footer-icon">
                            <img class="footer-img" src="./img/svg/instagram.svg" alt="Instagram">
                        </a>
                        <a href="https://www.facebook.com/ihor.hrebeniuk.design/" class="footer-icon">
                            <img class="footer-img" src="./img/svg/facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://www.linkedin.com/in/ihor-hrebeniuk-68b8a620a/" class="footer-icon">
                            <img class="footer-img" src="./img/svg/linkedin.svg" alt="LinkedIn">
                        </a>
                        <a href="https://twitter.com/Dexder9" class="footer-icon">
                            <img class="footer-img" src="./img/svg/twitter.svg" alt="Twitter">
                        </a>
                    </div>
                </div>

                <div class="footer-contacts footer-col">
                    <a href="https://web.telegram.org/z/" class="footer-but lng-contact-telegram">Contact Telegram</a>

                    <p class="footer-contacts-p lng-contact-telegram-text">Write to me to order or find out the cost of layout of your project</p>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->

    <!--собственные скрипты и вызовы библиотек-->
    <script src="./js/main.js"></script>
    <script src="./js/lang.js"></script>
    <script src="./js/app.js"></script>

</body>
</html>